# file.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='file.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/ataibarkai/Dropbox/Software-Development/iPhone-Dev/Pixie-iOS/Pixie/../libtiff-ios/dependencies/lib /Users/ataibarkai/Dropbox/Software-Development/iPhone-Dev/Pixie-iOS/Pixie/src/common/libpixiecommon.la -lpthread -lm -ldl -ltiff -ltiffxx -ljpeg -lpng'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for file.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/ataibarkai/Dropbox/Software-Development/iPhone-Dev/Pixie-iOS/Pixie/output/x86_64/displays'
